<ul class="sidebar" id="sidebar">
    <li onclick="hidesidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 0 960 960" width="26px" fill="black"><path d="M256 656L200 600l224-224L200 152l56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224z"/></svg></a></li>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">JOBS</a></li>
    <li><a href="#">LOGIN</a></li>
    <li><a href="#">INTERNSHIPS</a></li>
</ul>
<ul>
    <li><a class="logo" href="Home.html">
        <img  src="logo.png" />
    </a></li>
    <li class="hideonmobile"><a href="Home.html">HOME</a></li>
    <li class="hideonmobile"><a href="About.html">ABOUT</a></li>
    <li class="hideonmobile"><a href="Job.html">JOBS</a></li>
    <li class="hideonmobile"><a href="Login.html">LOGIN</a></li>
    <li class="hideonmobile"><a href="interships.html">INTERNSHIPS</a></li>
    <li class="menu-btn" onclick="showsidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 960 960" width="26" fill="black"><path d="M120 816v-80h720v80H120zM120 616v-80h720v80H120zM120 416v-80h720v80H120z"/></svg></a></li>
</ul>
